BASE_SOURCE_LINK = https://thispersondoesnotexist.com
USER_AGENT = insomnia/7.0.5
GRAB_TIMEOUT = 1000

!!! DATASET_ROOT_FOLDER = /path/to/pictures
DATASET_THREAD_SIZE = 5
THREAD_COUNT = 1

DB_CONNECTION = default

FACE_API_URL = https://api-face.sightcorp.com/api/detect/
!!! FACE_API_TOKEN = token
